{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-05d021f9-5d96-4e8f-b219-8fa38bf9ce21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}